SHOPIFY_STORE_DOMAIN='fossil-x.myshopify.com'
SHOPIFY_STOREFRONT_ACCESSTOKEN='46b5306e63e756284321e12b489a230d'

# SHOPIFY_STOREFRONT_ACCESSTOKEN='0573ce6ff1806539dd1c1d67b1029936'
# SHOPIFY_STORE_DOMAIN='kito-online.myshopify.com'